LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'remoteRF.pdsprj'.
CADCAM generated at 14:07:13 on 07 September 2019.

File List
---------
Top Copper              : remoteRF - CADCAM Top Copper.GBR
Bottom Copper           : remoteRF - CADCAM Bottom Copper.GBR
Top Silk Screen         : remoteRF - CADCAM Top Silk Screen.GBR
Top Solder Resist       : remoteRF - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : remoteRF - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : remoteRF - CADCAM Top SMT Paste.GBR
Mechanical 1            : remoteRF - CADCAM Mechanical 1.GBR
Top Assembly            : remoteRF - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : remoteRF - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : remoteRF - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.2794mm                                                        DRAW  NonConductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	RECT    W=1.4986mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D15	RECT    W=0.5588mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D16	CIRCLE  D=1.016mm                                                         FLASH OtherPad,Unknown
D17	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D18	RECT    W=1.27mm              H=2.54mm                                    FLASH SMDPad,CuDef
D19	CIRCLE  D=0.762mm                                                         FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=2.032mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	CIRCLE  D=0.6mm                                                           DRAW  Material
D22	CIRCLE  D=0.25mm                                                          DRAW  Material
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.03175mm                                                       DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=1.4986mm            H=0.5588mm            I=0                   FLASH Material
D27	PPAD    W=0.5588mm            H=1.4986mm            I=1                   FLASH Material
D28	CIRCLE  D=1.27mm                                                          FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	PPAD    W=1.524mm             H=2.794mm             I=2                   FLASH Material
D73	PPAD    W=1.524mm             H=2.286mm             I=3                   FLASH Material
D30	RECT    W=1.4986mm            H=0.5588mm                                  FLASH Material
D31	RECT    W=0.5588mm            H=1.4986mm                                  FLASH Material
D32	RECT    W=1.27mm              H=2.54mm                                    FLASH Material
D33	CIRCLE  D=0.762mm                                                         FLASH Material
D34	RECT    W=1.27mm              H=2.032mm                                   FLASH Material
D35	CIRCLE  D=0.05mm                                                          DRAW  Material
D36	CIRCLE  D=0.34833mm                                                       DRAW  Material
D37	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D38	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D39	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
