 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net BIT0 
   (rule
   )
   )
   (Net BIT1 
   (rule
   )
   )
   (Net BIT2 
   (rule
   )
   )
   (Net BIT3 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 27940  1270000 -635000 1270000 -670000 1120000 -670000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 27940  250000 -1000000 250000 -889000 450835 -889000
     450835 -635000 1270000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 27940  1960000 -750000 1587500 -750000 1587500 -830000
     1120000 -830000)
    (connect (terminal smd U1-20) (terminal smd U1-4))
   )
   (wire (path TOP 27940  889000 -825500 889000 -670000 1120000 -670000)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path TOP 27940  889000 -825500 889000 -830000 1120000 -830000)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (via $VIA#0_POWER 1270000 -635000)
   (via PS1 250000 -1000000 (net GND )
    (type protect))
   )
   (Net SW0 
   (rule
   )
   )
   (Net SW1 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 27940  250000 -750000 250000 -910000 1120000 -910000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 27940  1524000 -952500 1651000 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 27940  1960000 -830000 2159000 -830000 2159000 -990000
     1960000 -990000)
    (connect (terminal smd U1-19) (terminal smd U1-17))
   )
   (wire (path TOP 27940  1120000 -750000 1500000 -750000 1500000 -370000)
    (connect (terminal smd U1-3) (terminal smd U1-28))
   )
   (wire (path TOP 27940  1524000 -190500 1500000 -190500 1500000 -370000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 27940  1524000 -952500 1524000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 27940  1524000 -952500 1524000 -910000 1120000 -910000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 27940  1651000 -952500 1651000 -830000 1960000 -830000)
    (connect (terminal wire) (terminal smd U1-19))
   )
   (via $VIA#0_POWER 1524000 -190500)
   (via $VIA#0_POWER 1524000 -952500)
   (via PS1 250000 -750000 (net VCC/VDD )
    (type protect))
   )
   (Net {NC-1} 
   (via PS1 250000 -250000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 250000 -500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 2750000 -250000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 2750000 -500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS1 2750000 -750000 (net {NC-5} )
    (type protect))
   )
  )
 )
