
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = remoteRF.EDF
Report Time   = 13:51:46
Nets          =       31
Components    =        2
Connections   =        5
Vias          =       66
Routed Length =    114.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      432
Completion    =    0.00%
Unroutes      =        3
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      44|       0|       6|      63|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      44|       0|       6|      63|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|      44|       0|       6|      64|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|      44|       0|       6|      64|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|      44|       0|       6|      64|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      44|       0|       6|      64|        |  0:00:00|  0:00:00|
|    6| Route    |       1|      45|       4|       3|      63|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|      46|       1|       0|      65|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|      46|       2|       0|      66|       2|  0:00:01|  0:00:01|
|    9| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|      46|       2|       0|      66|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|      46|       1|       0|      66|       0|  0:00:01|  0:00:02|
|   13| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|      46|       1|       0|      66|       0|  0:00:01|  0:00:03|
|   21| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:03|
|   26| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:03|
|   27| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|      46|       0|       0|      66|       0|  0:00:01|  0:00:04|
|   30| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|      46|       0|       0|      66|       0|  0:00:01|  0:00:05|
|   38| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|      46|       0|       0|      66|       0|  0:00:01|  0:00:06|
|   46| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:06|
|   49| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:06|
|   50| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:06|
|   51| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:06|
|   52| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|      46|       0|       0|      66|       0|  0:00:01|  0:00:07|
|   54| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:07|
|   55| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:07|
|   56| Clean    |       0|      46|       5|       0|      66|        |  0:00:00|  0:00:07|
|   57| Clean    |       0|      46|       3|       0|      66|        |  0:00:00|  0:00:07|
|   58| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:07|
|   59| Route    |       0|      46|       0|       0|      66|       0|  0:00:01|  0:00:08|
|   60| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:08|
|   61| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:08|
|   62| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:08|
|   63| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:08|
|   64| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:08|
|   65| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:08|
|   66| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:08|
|   67| Route    |       0|      46|       0|       0|      66|       0|  0:00:01|  0:00:09|
|   68| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   69| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   70| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   71| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   72| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   73| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   74| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   75| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   76| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   77| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   78| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   79| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   80| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:09|
|   81| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:09|
|   82| Route    |       0|      46|       1|       0|      66|       0|  0:00:01|  0:00:10|
|   83| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:10|
|   84| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:10|
|   85| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:10|
|   86| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:10|
|   87| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:10|
|   88| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:10|
|   89| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:10|
|   90| Route    |       0|      46|       1|       0|      66|       0|  0:00:01|  0:00:11|
|   91| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:11|
|   92| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:11|
|   93| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:11|
|   94| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:11|
|   95| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:11|
|   96| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:11|
|   97| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:11|
|   98| Route    |       0|      46|       1|       0|      66|       0|  0:00:01|  0:00:12|
|   99| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:12|
|  100| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:12|
|  101| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:12|
|  102| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:12|
|  103| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:12|
|  104| Route    |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:12|
|  105| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:12|
|  106| Route    |       0|      46|       1|       0|      66|       0|  0:00:01|  0:00:13|
|  107| Route    |       0|      46|       0|       0|      66|       0|  0:00:00|  0:00:13|
|  108| Clean    |       0|      46|       4|       0|      66|        |  0:00:00|  0:00:13|
|  109| Clean    |       0|      46|       3|       0|      66|        |  0:00:00|  0:00:13|
|  110| Filter   |       0|      46|       1|       0|      66|       0|  0:00:00|  0:00:13|
|  111| Filter   |       1|      46|       1|       0|      65|       0|  0:00:01|  0:00:14|
|  112| Filter   |       0|      46|       2|       0|      66|       2|  0:00:00|  0:00:14|
|  113| Filter   |       1|      46|       1|       0|      65|       0|  0:00:00|  0:00:14|
|  114| Filter   |       0|      43|       4|       3|      66|       8|  0:00:00|  0:00:14|
|  114| Recorner |       0|      43|       0|       3|      66|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
